# Appium-Automation-Framework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
config/: config.properties
reports/: ExtentReport.html
src/test/java/com/dgcustomer/base/: BaseTest.java
src/test/java/com/dgcustomer/payload/: CreateProfile.java  HomePage.java  LoginORSignUp.java  OneWay.java  OutStationOneWay.java  OutStationRoundTrip.java  ProfilePage.java  RoundTrip.java  SettingsPage.java
src/test/java/com/dgcustomer/testScript/: CreateProfileTest.java  LoginORSignUpTest.java  OneWayTest.java  OutStationOneWayTest.java  OutStationRoundTriptest.java  RoundTripTest.java  TC01_VerifyContentTest.java  TC02_VerifyNavigationAndButtonsTest.java
src/test/java/com/dgcustomer/utilities/: DriverFactory.java  ExtentReportManager.java  WaitUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DriveGenie Suite/: DriveGenie Tests.html  DriveGenie Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dgcustomer.testScript.CreateProfileTest.xml  TEST-com.dgcustomer.testScript.LoginORSignUpTest.xml  TEST-com.dgcustomer.testScript.OneWayTest.xml  TEST-com.dgcustomer.testScript.OutStationOneWayTest.xml  TEST-com.dgcustomer.testScript.RoundTripTest.xml  TEST-tests.CreateProfileTest.xml  TEST-tests.LoginORSignUpTest.xml  TEST-tests.LoginTest.xml  TEST-tests.OneWayTest.xml
