# Device Details
deviceName=Redmi Note 8 Pro
udid=6h69rgroeqvkoz59
platformName=Android
platformVersion=11
automationName=UiAutomator2

# App Details
appPackage=com.techspiration.dgcustomer
appActivity=com.techspiration.dgcustomer.MainActivity
noReset=true
fullReset=false
ignoreHiddenApiPolicyError=true
autoGrantPermissions=true

# Appium Server
serverURL=http://127.0.0.1:4723/

