# Device Details
deviceName=Redmi Note 8 Pro
udid=
platformName=Android
platformVersion=11
automationName=UiAutomator2

# App Details
appPackage=
appActivity=
noReset=true
fullReset=false
ignoreHiddenApiPolicyError=true

# Appium Server
serverURL=